{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger! is a restaurant app that lets users input the names of burgers they'd like to eat and then chose to devour them or not.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eozuna3/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eozuna3/burger/issues"
  },
  "homepage": "https://github.com/eozuna3/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mysql": "^2.18.1"
  }
}
